<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      #op {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
      }
      #ti {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
      }
      #title {
        text-align: center;
        padding-top: 100px;
      }
      #album {
       
      }
      img {
  border: 5px solid #071013;
}
      @font-face { font-family:Eminem; src: url('font.ttf'); } 
      h1 {
         font-family: JuneBug
      }
      .navbar-custom {
            background-color: #23B5D3;
      }
    </style>
    <title>Eminem</title>
  </head>
  <body style="background-color:#A2AEBB;">
    <!-- Navbar -->
    <nav class="navbar navbar-custom">
      <a class="navbar-brand" href="#">
        <img src="/img/Eminem-Logo.png" height="50px" alt="" />
      </a>
    </nav>

    <div class="row text-center">
      <div class="col justify-content-center" id="ti">
        <img src="/img/6.jpg" height="500px" alt="" />
        <br />
        <h2 style="font-family: Eminem;">Then</h2>
        <p style="font-family: Eminem;" id="op">
          When Eminem first started his career, he was focused on making good
          music. This included having fun songs on his albums, as well as
          includng skits. His music was more flow based rather than lyric based.
          He mainly focused on creating a fun and popular song that everyone can
          enjoy listening to.
        </p>
      </div>
      <div class="col justify-content-center" id="ti">
        <img src="/img/8.jpg" height="500px" alt="" />
        <br />
        <h2 style="font-family: Eminem;">Now</h2>
        <p style="font-family: Eminem;" id="op">
          Nowadays, Eminem is stll producing albums, and has recently bought
          himself back to relevance. After the overall fail of his album
          'Revival', people began to wrie disses on Eminem. He then released two
          albums, 'Kamikaze' and 'Music to be Murdered by'. which both were very
          successful.
        </p>
      </div>
    </div>

    <h1 style="font-family: Eminem;" id="title">Backstory</h1>

    <div class="row text-center"">
      <div class="col">
        <img src="/img/1.jpg" height="350px" alt="" />
      </div>
      <div class="col">
        <p style="font-family: Eminem;">
          Mathers had a turbulent childhood, marked by poverty and allegations of abuse. At age 14 he began rapping in clubs in Detroit, Michigan, and, when unexcused absences kept him in the ninth grade for the third year, he quit school, determined to make it in hip-hop music.
        </p>
      </div>
      <div class="col">
        <img src="/img/3.jpg" height="350px" alt="" />
      </div>
    </div>

    <div class="row mt-5" id="album">
      <div class="col-3" style="text-align:center;">
        <img class="img-fluid" src="/img/albums/the-eminem-show.jpg" alt="">
        <h3 style="font-family: Eminem;">The Eminem Show</h3>
      </div>
      <div class="col-3" style="text-align:center;">
        <img class="img-fluid" src="/img/albums/slim-shady-lp.jpeg" alt="">
        <h3 style="font-family: Eminem;">The Slim Shady LP</h3>
      </div>
      <div class="col-3" style="text-align:center;">
        <img class="img-fluid" src="/img/albums/revival.jpg" alt="">
        <h3 style="font-family: Eminem;">Revival</h3>
      </div>
      <div class="col-3" style="text-align:center;">
        <img class="img-fluid" src="/img/albums/relapse.jpg" alt="">
        <h3 style="font-family: Eminem;">Relapse</h3>
      </div>
    </div>
    <div class="row mt-5" id="album">
      <div class="col-3" style="text-align:center;">
        <img class="img-fluid" src="/img/albums/recovery.jpg" alt="">
        <h3 style="font-family: Eminem;">Recovery</h3>
      </div>
      <div class="col-3" style="text-align:center;">
        <img class="img-fluid" src="/img/albums/marshall-mathers-lp.jpg" alt="">
        <h3 style="font-family: Eminem;">The Marshall Mathers LP</h3>
      </div>
      <div class="col-3" style="text-align:center;">
        <img class="img-fluid" src="/img/albums/marshall-mathers-lp-2.jpg" alt="">
        <h3 style="font-family: Eminem;">The Marshall Mathers LP 2</h3>
      </div>
      <div class="col-3" style="text-align:center;">
        <img class="img-fluid" src="/img/albums/music-to-be-murdered-by.png" alt="">
        <h3 style="font-family: Eminem;">Music to be Murdered By</h3>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
